#  $Id: dot.wsync.conf,v 1.4 2002/11/11 03:35:21 te Exp $
# 
# Format of dot.wsync.conf file
# This file should not edited by user.

(@)version 1.0.0

(@)destination
host ftp.somewhere.com
service local			# ftp|local
port 21
proxy 192.168.2.1:21
proxy-port 21
user tsemba
password XXXX
root /
# OR
file /path/to/file_that_contain_destination_info

# type  name  modification_time  status
# type: entry type.  (f) file (d) directory (s) symlink
# name: file or directory name
# modification time: last modification time checked by wsync
# status: (s) local copy and remote copy in sync
#         (i) initial state
#         (c) local copy changed, but no synchornization was possible
(@)entries
f/BUGS/mod_time/s
d/win32//

(@)exclude
.wsync.conf
Attic
.locrc
*.o
*.swp
*.core
wsync
